<html>
  <head>
    <style>
        body {
          background-color: black;
          align-items: center;
        }
        #game-container {
          background-color: white;
          height: 45vh;
          width: 55vh;
          margin: 0 auto;
        }
        #menu-container {
          background-color: white;
          height: 45vh;
          width: 55vh;
          margin: 0 auto;
        }
    </style>
    <title>Pokémon Async Await</title>
  </head>
  <body>
    <div id="game-container">
      <script src="game.ts"></script>
    </div>
    <div id="menu-container">
      <script src="menu.ts"></script>
    </div>
  </body>
</html>
